<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navbar{
            width: 96%;
            height: 70px;
            font-size: 40px;
            margin-top: 20px;
            background-color: yellow;
            padding-left: 20px;
            padding-top: 20px;
            margin: 20px;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 250px;
            justify-content: space-around;
            gap: 15px;

            }
          

         .box1{
             background-color: red;
             padding-left: 20px;
            padding-top: 20px;
            font-size: 25px;
         }
         .box2{
             background-color: #00ff00;
             padding-left: 20px;
            padding-top: 20px;
            font-size: 25px;
         }
         .box3{
             background-color: #6495ed;
             padding-left: 20px;
            padding-top: 20px;
            font-size: 25px;
         }
         .box4{
             background-color: grey;
             padding-left: 20px;
            padding-top: 20px;
            font-size: 25px;
            border: 2px solid #6495ed ;
         }
             /* medium */
         @media all and (min-width:381px) and (max-width:861px){
            
            .box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,150px);
            justify-content: space-around;
         }
         

            /* small */
         @media all and (min-width:235px) and (max-width:380px){
            .box{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,250px);
           
         }
            }

         
    </style>
</head>
  <body>
       <div class="Navbar">Navigation</div>
        <div class="box">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
            <div class="box4">Box 4</div>
         </div
  </body>
</html>