<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans+Narrow:wght@700&family=Tangerine&display=swap" rel="stylesheet">
  <style>
     #container{
         width: 100%;
         height: 800px;
          margin: auto;
     }
     #headline {
         width: 33%;
         height: 155px;
         /* border: 1px solid teal; */
         margin: 0 auto;
         text-align: center;
         

     }
     #headline + head {
        width: 30%;
        height:90px;
        font-family: 'PT Sans Narrow', sans-serif;
     }
     
     .box{
         width: 100%;
         display: grid;
         grid-template-columns:repeat(3,300px) ;
         grid-template-rows: 400px;
         margin: 10px;
         justify-content: center;
        
        }

        .box > div {
            width: 250px;
            height: 300px;
            margin: 20px;
            text-align: center;
             box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        
         }
         .but {
               width: 140px;
               height: 45px;
               background-color:white ;
               color: #1e90ff ;
               border-radius: 5px;;
               font-size: 16px;
               font-family: 'PT Sans Narrow', sans-serif;
               border: 1px solid #1e90ff ;
               
           }
           .but1{
               width: 140px;
               height: 45px;
               background-color:#1e90ff ;
               color: white;
               font-size: 16px;
               font-family: 'PT Sans Narrow', sans-serif;
               border: 1px solid #1e90ff;
               border-radius: 5px;
           }
           .price1{
               color: green;
               font-size: 30px;
               font-family: 'PT Sans Narrow', sans-serif;
               margin-top: 5px;
               margin-bottom: 5px;
           
           }
           .price2{
               color: #ff4500;
               font-size: 30px;
               font-family: 'PT Sans Narrow', sans-serif;
               margin-top: 5px;
               margin-bottom: 5px;
           
           }
           .price3{
               color: #1e90ff;
               font-size: 30px;
               font-family: 'PT Sans Narrow', sans-serif;
               margin-top: 5px;
               margin-bottom: 5px;
           }
           
           .para{
            font-family: 'Bebas Neue', cursive;
            margin-top: 5px;
           }
           h4{
               font-size: 20px;
               margin-bottom: 5px;
           }
           /* medium */
           @media all and (min-width:300px)and (max-width:861px){
            .box{
              /* width: 100%; */
              display: grid;
              grid-template-columns:repeat(2,1 fr) ;
              grid-template-rows: repeat(2,200px);
           }

           /* small */
           @media all and (min-width:50px)and (max-width:380px){
            .box{
              /* width: 100%; */
              display: grid;
              grid-template-columns:repeat(1,1fr) ;
              grid-template-rows: repeat(3,100px);
           }
               }

    </style>
</head>
<body>
    <div id="container">
        <div id="headline">
           <div class="head">
       <h1>Choose a plan that right for your business</h1>
         </div>
        <p>We collect reviews from our users so you get an honest opinion of what an experience with our website are really like! </p>
       
    </div>
      <div>
       <div class="box">
        <div>
           <h4>Starter plan </h4>
             <h3 class="price1">Free</h3>
             <p class="para">per month</p>
             <p>We collect reviews from our users so you get an honest opinion of what an experience with our website. </p>
             <button class="but">Start Now</button>
        </div>
        <div>
            <h4>Business Plan</h4>
            <h3 class="price2"> $39.00</h3>
            <p class="para">per month</p>
            <p>We collect reviews from our users so you get an honest opinion of what an experience with our website. </p>
            <button class="but1" >Start Now</button>
            
        </div>
        <div>
            <h4>Premium Plan</h4>
            <h3 class="price3"> $59.00</h3>
            <p class="para">per month</p>
            <p>We collect reviews from our users so you get an honest opinion of what an experience with our website </p>
            <button class="but">Start Now</button>
        </div>
    </div>
    </div>
</div>

</body>
</html> -->



<!-- 
                               Important
                       box-shadow: rgba(0,0,0,0.35) 0px 5px 15px; -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #top-section{
       width: 60%;
       height: 200px;
       /* border: 1px solid red; */
       margin: auto;
           }
     #top-section > h1 {
        /* width: 65%;
        text-align: center;
        margin: auto; */
        padding: 0% 20%;
        text-align: center;
         }
         #top-section > p {
         padding: 0% 15%;
         text-align: center;
           }
      #container {
       display: grid;
       grid-template-columns: repeat(3,1fr) ;
       grid-template-rows: auto;
       gap: 20px;
       width:  55%;
       margin: auto;
       /* text-align: center;
       justify-content: center; */
         }  

      #container > div {
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        text-align: center;
          }
          h3 + h1 {                      
            color: green;
          }
      /* #container > div > p:last-child {     
          } */
       p + p{
        padding: 0px 10px;
          }
    .button-outer, .solid-button {
        /* width: 90px;
        height: 40px; */
        font-size: 14px;
        padding: 5px 15px;
        color:#1e90ff;
        border: 1px solid #1e90ff;
        border-radius: 5px;
        background-color: white;
        margin-bottom: 20px;
       }
   .solid-button {
         background-color: #1e90ff;
         color: white;
       }
     
                       /* medium */
        @media all and (min-width:381px) and (max-width:700px){
            #container{
                grid-template-columns: repeat(2,1fr);
                /* grid-template-rows: repeat(2,auto); */
            }
           
        }
                       /* small */
         @media all and (min-width: 50px) and (max-width:380px){
          #container{
                grid-template-columns: repeat(1,1fr);
                /* grid-template-rows: repeat(3,auto); */
            }
           #top-section > h1 {
                padding:0%;
                    }
                    #top-section{
       width: 60%;
       height: 200px;
       /* border: 1px solid red; */
       margin: auto;
           }
        }

    </style>
</head>
<body>
    <div id="top-section">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you get an honest opinion of what an experience with our website are really like! </p>
    </div>
       
        <!-- bottom section  -->
    <div id="container">
        <div>
            <h3>Starter plan </h3>
             <h1 class="price1">Free</h1>
             <p class="para">per month</p>
             <p>We collect reviews from our users so you get an honest opinion of what an experience with our website. </p>
             <button class="button-outer">Start Now</button>
        </div>
        <div>
            <h3>Business Plan</h3>
            <h1 class="price2"> $39.00</h1>
            <p class="para">per month</p>
            <p>We collect reviews from our users so you get an honest opinion of what an experience with our website. </p>
            <button class="solid-button" >Start Now</button>
        </div>
        <div>
            <h3>Premium Plan</h3>
            <h1 class="price3"> $59.00</h1>
            <p class="para">per month</p>
            <p>We collect reviews from our users so you get an honest opinion of what an experience with our website</p>
            <button class="button-outer">Start Now</button>

        </div>
    </div>
</body>
</html>

                        