<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbarsclass</title>
<style>
    .container{
        border: 6px solid black;
        display: flex;
        height: 800px;
        /* flex-direction: row;*/
        /*  row/row-reverse/ column/column-reverse; */
        /* flex-direction: row-reverse;*/
        /* flex-direction: column;*/
        /* flex-direction: column-reverse;*verse; */
       /* flex-wrap: wrap;*/
       /* flex-wrap: nowrap;*/
        /* flex-flow:flex-direction  flex-wrap; */
         /* flex-flow:(row wrap)/(row nowrap)/(row-reverse wrap)/(row-reverse nowrap)/(column wrap)/(column nowrap)/(column-reverse wrap)/(column-reverse nowrap); */
        flex-flow: row wrap;
         /* flex-flow is a combination of flex-direction and flex-wrap; */
 justify-content:space-evenly ;
 /*justify-content:flex-start/flex-end/center/space-between/space-around/space-evenly;*/
 align-items: flex-end;
    }
    .flex-item{
        color: white;
        font-size: 25px;
        padding: 15px;
        text-align: center;
        height: 100px;
    }
    .item-1{
        background-color: #b4bf35;
    }
    .item-2{
        background-color: #b95f21;
    }
    .item-3{
        background-color: #1c4c56;
    }
    .item-4{
        background-color: #cfb276;
    }
    .item-5{
        background-color: #6b0803;
    }
    .item-6{
        background-color: #1c4c56;
    }
    .item-7{
        background-color: #b95f21;
    }
    .item-8{
        background-color: #01243a;
    }
    .item-9{
        background-color: #aad041;
    }
</style>
</head>
<body>
<div class="container">
<div class="flex-time item-1">item-1</div>
<div class="flex-time item-2">item-2</div>
<div class="flex-time item-3">item-3</div>
<div class="flex-time item-4">item-4</div>
<div class="flex-time item-5">item-5</div>
<div class="flex-time item-6">item-6</div>
<div class="flex-time item-7">item-7</div>
<div class="flex-time item-8">item-8</div>
<div class="flex-time item-9">item-9</div>
</div>
</body>
</html>

