<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 60%;
            height: 350px;
            border: 1px solid #ff0000;
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 10px;
        }
       
        .child{
            width: 23%;
            margin-right: 1%;

        }
        .hotel_img{
            width: 170px;
            height: 170px;
        }

        .para{
            font-size: 9px;
        }

       p{
           text-align: center;
       }

        h1{
            text-align: center; 
            font-size: 40px;
        }





    </style>
</head>
<body> 
    <p>OUR BLOG</p>
    <h1>Recent Blog</h1>
    <!-- parent div  -->
    <div id="parent">
       <!-- 1st child div  -->
        <div class="child">
            <img class="hotel_img" src="" alt="">
            <p class="para">ADMIN DEC. 23. 2020 &nbsp 3comments</p>
            <h3>Best HotelNear Beach in Hawaii</h3>
            <p class="para"> A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
        </div>
         <!-- 2nd child div  -->
         <div class="child">
            <img class="hotel_img" src="" alt="">
            <p class="para">ADMIN DEC. 23. 2020 &nbsp 3comments</p>
            <h3>Best HotelNear Beach in Hawaii</h3>
            <p class="para"> A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
        </div>
         <!-- 3rd child div  -->
         <div class="child">
            <img class="hotel_img" src="" alt="">
            <p class="para">ADMIN DEC. 23. 2020 &nbsp 3comments</p>
            <h3>Best HotelNear Beach in Hawaii</h3>
            <p class="para"> A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
        </div>
         <!-- 4th child div  -->
         <div class="child">
            <img class="hotel_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjHjhUYCLizpYv5tXuv6Y93S_e6DJ4udSfgw&usqp=CAU" alt="">
            <p class="para">ADMIN DEC. 23. 2020 &nbsp 3comments</p>
            <h3>Best HotelNear Beach in Hawaii</h3>
            <p class="para"> A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
            
        </div>

    </div>
</body>
</html>