<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* for css practice-https://flukeout.github.io/ */

#parent {
       width: 80%;
       height: 750PX;
       justify-content: center;
       margin: auto;
       border: 1px solid red;
       
        }

#child {
        width: 100%;
        height: 250px;
        border: 1px blue;                                                                  
        display: flex;
        
       }
  
 
#child_1 {
        width: 100%;
        height: 250px;
        border: 1px blue;                                                                  
        display: flex;
        
       }
      
.sub-child {
      width: 30%; 
      padding-right: 10px;
      border: 1px solid yellow;
       }
  

      
.pic {
      width: 100px;
      height: 70px;
      }




    </style>
</head>
<body>
    <!-- parent div  -->
 <div id="parent">
          <!-- 1st child div  -->
     <div id="child">
           <div class="sub-child">
               <img class="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReg7VgKONIQdtPQOZS1cgHRpqubruDvVx8hA&usqp=CAU" alt="">
                <h3>UK and US join forces to strike back in cyber-space</h3>
                 <h6>TECHNOLOGY</h6>
            </div>
           <div class="sub-child">
               <img class="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXtKYzRfXrzpV9eAijG4acyW_Ev06BIVhk7w&usqp=CAU" alt="">
            <h3>Lady Gaga took personal trauma into gucci role</h3>
            <h6>ENTERTAINMENT & ARTS</h6>
           </div>
           <div class="sub-child">
               <img class="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7T25CgiLCgXsGIYADVMMHFZFLPfYMObGfOA&usqp=CAU" alt="">
            <h3>The mothers using Instagram to offer advice to new mums and dads</h3>
            <h6>BUSINESS</h6>
          </div>
     <!-- 2nd child div  -->
    <div id="child_1">
        <div class="sub-child">
             <img class="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfYEsCU9aQWpoMcPXREjSMkEcA3TJqI23vbA&usqp=CAU" alt="">
             <h3>'I've seen irreversible change but hope too for planet'</h3>
             <h6>SCIENCE & ENVIRONMENT</h6>
       </div>
        <div class="sub-child">
              <img class="pic" src="" alt="">
              <h3>Full force of Covid hitting Germany, warns Merkel </h3>
              <h6>EUROPE</h6>
        </div>
        <div class="sub-child">
            <img class="pic" src="" alt="">
            <h3>BAby elephant dies after losing half its trunk </h3>
            <h6> ASIA</h6>
         </div>
     </div>
</div>
</body>
</html>