<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       /* for css practice-https://flukeout.github.io/ */
    #parent{
        width: 75%;
        height: 750px;
        justify-content: center;
        margin: auto;
       }

    .child{
        width: 100%;
        height: 250px;
        display: flex;
        padding: 20px;
       }

     .tc{
        width:30%;
        padding-right: 10px;
       }

     .dog_img{
         width: 100px;
         height: 100px;

     }
    
     .child_1 {
         width: 480px;
         height: 150px;
         text-align: center;
         justify-content: center;
        margin: auto;
       }
     
   </style>
</head>
<body>
   
   <div id="parent">
       <div class="child_1">
        <h1>OUR SERVICES</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia  and Consonantia, there live the blind texts.</p>
       </div>
      <div class="child">
         <div class="tc">
             <img class="dog_img" src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
             <h4>Dog Checkup</h4>
             <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
         <div class="tc">
             <img class="dog_img" src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
              <h4>Dog Dermatology</h4>
             <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
       
            </div>
         <div class="tc">
             <img class="dog_img" src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
             <h4>For Strong Teeth</h4>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
       </div>
       <div class="child">
         <div class="tc">
             <img class="dog_img" src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
             <h4>Dog First Aid</h4>
             <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
         </div>
         <div class="tc">
            <img class="dog_img" src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h4>Dog Dryer</h4>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
         </div>
         <div class="tc">
            <img class="dog_img" src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h4>Expert Veterinarian</h4>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
         </div>
       </div>
    </div>   






</body>
</html>