<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .container {
       display: flex;
       border:  5px solid #2B3942;
       width: 80%;
       margin: auto;
       
       }
      
     .container > div {
           font-size: 20px;
           text-align: center;
           padding: 20px;
          }  
     .container > div:nth-child(1){
        background-color: #2B3942;
        flex-grow: 1;
        text-align: left;
        color: white;
        
         }
 
     .container > div:nth-child(2){
        background-color: #2B3942; 
        color: white;
        font-size: 15px;

        }
    .container > div:nth-child(3){
        background-color: #2B3942;
        color: white;
        font-size: 15px;
     }

     .container > div:nth-child(4){
        background-color: #2B3942;
        color: white;
        font-size: 15px;
     }
    .container > div:nth-child(5){
        background-color: #2B3942;
        color: white;
        font-size: 15px;
    }


    </style>
</head>
<body>
    <div class="container">
        <div>MEGAWIDTH</div>
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>
        <div>Page</div>

</body>
</html>


<!-- flex- properties
1.parent properties
display
flex-direction
flex-wrap
flex-flow
justify-content
align-items
2.child properties -->
