<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: #000000;
        } */
       .container {
           
            background-color: white;
           justify-content: center;
           display: grid;
           grid-template-columns:repeat(4,200px);
           grid-template-rows: repeat(3,150px);
           gap: 20px;
           }
        
       .container > div {
          border-radius: 10px;
          text-align: center;
             }
       .a{
         background-color: teal;
        
         }
        .b{
            background-color: teal;
            grid-area: 1/2/2/4;
        }
        .c{
            background-color: teal;
        }
        .d{
         background-color: teal;
         grid-area: 2/1/3/3;
         }
        .e{
            background-color: teal;
        }
        .f {
            background-color: teal;
        } 
        .g{
         background-color: teal;

         }
        .h{
            background-color: teal;
        }
        .i{
            background-color: teal;
            grid-area: 3/3/4/5;
        } 
    </style>
</head>
<body>
   <div class="container">
     <div class="a">A</div>  
     <div class="b">B</div> 
     <div class="c">C</div>  
     <div class="d">D</div> 
     <div class="e">E</div>  
     <div class="f">F</div> 
     <div class="g">G</div>  
     <div class="h">H</div> 
     <div class="i">I</div>
    
    </div>   
</body>
</html>