<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#container{
    /* width: 75%;
    height: 600px;
    margin: auto; */
    /* display: grid;
    grid-template-rows: repeat(3,150px);
    grid-template-rows: repeat(3,200px);
     border: 1px solid red; */
         }
.box {
    /* width: 100%;
     height:200px;
     border: 1px solid yellow;
     display: flex;
     justify-content: center; */
     display: grid;
    grid-template-rows: repeat(3,150px);
    grid-template-rows: repeat(3,200px);
     border: 1px solid red;
    }

.innerbox > div {
     /* width: 50%;
     height:120px;
     border: 1px solid green;
     display: flex;
     justify-content: center; */
    
     }


</style>
</head>
<body>
    <div id="container">
        <div class="box">
            <!--class="innerbox" is the box where we have coffee name and price -->
            <!-- <div class="innerbox">  -->
              <!--para with text - usage of internet  -->
              <!-- <div class="innerbox_1">  
                <div><h3>Cappuccino</h3></div>  
                <div> <p>$49</p></div>
              <div><p>Usage of the internet is becoming more common advance due to rapid advance.</p></div>
              </div>
          </div>
        </div>
          <div class="innerbox">
            <div class="innerbox_1"> 
              <h3>Americano</h3>
              <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
        </div>
          <div class="innerbox">
            <div class="innerbox_1"> 
              <h3>Espresso</h3>
              <p>$49</p> -->
             <!-- </div> 
             <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
         </div>
      </div> 
        <div class="box">
          <div class="innerbox">
              <div class="innerbox_1"> 
                <h3>Mocchiato</h3>
                <p>$49</p>
               </div> 
               <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
         </div>
          <div class="innerbox">
            <div class="innerbox_1"> 
              <h3>Mocha</h3>
              <p>$49</p>
             </div> 
             <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
       </div>
          <div class="innerbox">
            <div class="innerbox_1"> 
              <h3>Coffee Latte</h3>
              <p>$49</p>
             </div> 
             <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
        </div>
     </div>
        <div class="box">
          <div class="innerbox">
            <div class="innerbox_1"> 
              <h3>Piccolo Latte</h3>
              <p>$49</p>
             </div> 
             <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
            </div>
          <div class="innerbox">
            <div class="innerbox_1"> 
              <h3>Ristretto</h3>
              <p>$49</p>
             </div> 
             <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
            </div>
          <div class="innerbox">
            <div class="innerbox_1"> 
              <h3>Affogato</h3>
              <p>$49</p>
             </div> 
             <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
            </div>
    </div> -->
 <!-- </div>  
 </body>
</html> --> 

 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
       width: 75%;
       height: 400px;
       border: 1px solid red;
       justify-content: center;
       margin: auto;
      padding-top: 30px;
       background-color: rgb(230,230,230);
        }
      .box {
        width: 100%;
       height: 120px;
        display: flex; 
        justify-content: center;
        border: 1px solid green;
       
        }
        .box_1{
          width: 30%;
          background-color: white;
         padding-right: 10px;
         border: 1px solid yellow;
        }

       
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div class="box">

        <div class="box_1">
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h3>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$49</h3></div>
          <!--para with text - usage of internet  -->
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>

         <div class="box_1">
        <div class="innerbox">
          <h3>Americano &nbsp;&nbsp;&nbsp;$49 </h3></div>
           <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>

        <div class="box_1">
        <div class="innerbox">
          <h3>Espresso &nbsp;&nbsp;&nbsp;$49</h3>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
    </div>

      <div class="box">
        <div class="box_1">
        <div class="innerbox">
          <h3>Mocchiato  &nbsp;&nbsp;&nbsp;$49</h3>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>

        <div class="box_1">
        <div class="innerbox">
          <h3>Mocha  &nbsp;&nbsp;&nbsp;$49</h3>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
     
        <div class="box_1">
        <div class="innerbox">
          <h3>Coffee Latte  &nbsp;&nbsp;&nbsp;$49</h3>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
      </div>

      <div class="box">
        <div class="box_1">
        <div class="innerbox">
          <h3>Piccolo Latte  &nbsp;&nbsp;&nbsp;$49</h3>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>

        <div class="box_1">
        <div class="innerbox">
          <h3>Ristretto  &nbsp;&nbsp;&nbsp;$49</h3>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
      <div class="box_1"> 
        <div class="innerbox">
          <h3>Affogato  &nbsp;&nbsp;&nbsp;$49</h3>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
     </div>
   </div>

  </body>
</html>