<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(230,230,230);  
        }
      #container {
        width: 80%;
       height: 530px;
       /* border: 1px solid red; */
       justify-content: center;
       margin: auto;
       padding: 20px;
        }
      .box {
       display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,150px);
        gap: 25px;
       
        }
        .box_1{
            background-color: white;
            border-radius: 10px;
        }
       .innerbox{
           display: flex;
         justify-content: space-between;
         margin-bottom: 3px;
        
       }
       .innerbox > div {
           width: 120px;
           height: 70px;
           text-align: center;
          
       }
       .price{
           padding-top: 25px;
           text-align: right;
           color: goldenrod;
       }
       p{
           margin-top: 3px;
           margin-bottom: 5px;
           padding-left: 10px;
       }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div class="box">

        <div class="box_1">  
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
            <div> <h3>Cappuccino</h3></div>
            <div class="price">$49</div>
          </div>
          <!--para with text - usage of internet  -->
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>

         <div class="box_1"> 
        <div class="innerbox">
            <div> <h3>Americano</h3></div>
            <div class="price">$49</div>
        </div>
           <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>

        <div class="box_1">   
        <div class="innerbox">
            <div> <h3>Espresso</h3></div>
            <div class="price">$49</div>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
    
        <div class="box_1">  
        <div class="innerbox">
            <div> <h3> Mocchiato</h3></div>
            <div class="price">$49</div>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>

        <div class="box_1">   
        <div class="innerbox">
            <div> <h3> Mocha</h3></div>
            <div class="price">$49</div>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
     
        <div class="box_1"> 
        <div class="innerbox">
            <div> <h3>Coffee Latte </h3></div>
            <div class="price">$49</div>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
      
        <div class="box_1">
        <div class="innerbox">
            <div> <h3>Piccolo Latte</h3></div>
            <div class="price">$49</div>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>

        <div class="box_1"> 
        <div class="innerbox">
            <div> <h3>Ristretto</h3></div>
            <div class="price">$49</div>
        </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
      <div class="box_1"> 
        <div class="innerbox">
            <div> <h3>Affogato</h3></div>
             <div class="price">$49</div>
         </div>
        <p>Usage of the internet is becoming more common advance due to rapid advance.</p>
      </div>
     </div>
   </div>

  </body>
</html>