<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
         /* width: 800px;
         height: 300px; */ 
         display: grid;
         grid-template-rows: repeat(3,150px) ;
         grid-template-columns:repeat(4,150px) ;
         gap: 20px;
         justify-content: center;
         padding-top:30px; 
         grid-template-areas:
         "z y y x"
         "w w v u"
         "t s r r"
      
     }
    body{
        background-color: #ffeead;
        margin: 10px;
    }
     .container > div{
        font-size: 40px; 
        text-align: center;
        border-radius: 10px; 
       

     }
     
    .a{
        background-color: #000000;
        color: white;
        font-size: 40px;
        padding: 50px;
        /* grid-area: 1/1/2/2; */
        grid-area: z;
       }
    .b{
        background-color: #000000;
        color: white;
        font-size: 40px;
        padding: 50px;
        /* grid-area: 1/2/2/4; */
        grid-area: y;
       }
    .c{
        background-color: #000000;
        color: white;
        font-size: 40px;
        padding: 50px;
        /* grid-area: 1/4/2/5; */
        grid-area: x;
       }
    .d{
        background-color: #000000;
        color: white;
        font-size: 40px;
        padding: 50px;
        /* grid-area: 2/1/3/3; */
        grid-area: w;
       }
    .e{
        background-color: #000000;
        font-size: 40px;
        color: white;
        padding: 50px;
        /* grid-area: 2/3/3/4; */
        grid-area: v;
       }
    .f{
        background-color: #000000;
        padding: 50px;
        font-size: 40px;
        color: white;
        /* grid-area: 2/4/3/5; */
        grid-area: u;
       }

    .g{
        background-color: #000000;
        color: white;
        font-size: 40px;
        padding: 50px;
        /* grid-area: 3/1/4/2; */
        grid-area: t;
       }
    .h{
        background-color: #000000;
        color: white;
        font-size: 40px;
        padding: 50px;
        /* grid-area: 3/2/4/3; */
        grid-area: s;
       }
    .i{
        background-color: #000000;
        font-size: 40px;
        color: white;
        padding: 50px;
        /* grid-area: 3/3/4/5; */
        grid-area: r;
       }
    </style>
</head>
<body>
    <div class="container">
         <div class="a">A</div>
         <!-- <div class="b"></div> -->
         <div class="b">B</div>
         <div class="c">C</div>
         <div class="d">D</div>
         <div class="e">E</div>
         <div class="f">F</div>
         <div class="g">G</div>
         <div class="h">H</div>
         <div class="i">I</div>
    </div>
</body>
</html>