<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">   
    
    <style>
        #box1{
           width: 400px;
           border: 10px solid teal;
           padding: 20px;
           
        } -->
        <!-- /* total width of box = left-margin +left-padding + left-border+ right-border+right-padding  +right-margin + content  */ -->
        <!-- #box2{
           width: 400px;
           border: 10px solid teal;
           margin-top: 40px;
           padding: 60px;
           box-sizing: border-box;
           height: 200px;
           overflow: scroll;
           font-family: 'PT Sans Narrow', sans-serif;   
           }

    </style>
</head>
<body>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Atque velit adipisci dolorem quasi, cupiditate iste tempora ipsa modi eligendi!
        Fugiat incidunt porro voluptatem voluptas nobis eaque perferendis quis adipisci molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Atque velit adipisci dolorem quasi, cupiditate iste tempora ipsa modi eligendi!
        Fugiat incidunt porro voluptatem voluptas nobis eaque perferendis quis adipisci molestiae?
   
    </div>
    <div id="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Atque velit adipisci dolorem quasi, cupiditate iste tempora ipsa modi eligendi!
        Fugiat incidunt porro voluptatem voluptas nobis eaque perferendis quis adipisci molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Atque velit adipisci dolorem quasi, cupiditate iste tempora ipsa modi eligendi!
        Fugiat incidunt porro voluptatem voluptas nobis eaque perferendis quis adipisci molestiae?
    </div>
</body>
</html> -->

<!-- google Fonts -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
        }
        
        /* medium */
        @media all and (min-width: 381px) and (max-width:700px){
            body{
                background-color: red;
            }
        }
        
         /* smaLL */
         @media all and (min-width: 50px) and (max-width:380px){
            body{
                background-color: yellow;
            }
        }
       
        @media only screen and (min-width: _px) and (max-width:_px){
        @media print
        

          
  </style>
</head>
<body>
    
</body>
</html>


